<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection Results</title>
    <link rel="stylesheet" href="results-style.css">
</head>
<body>
    <div class="results-container">
        <h1>Deepfake Detector Results</h1>
        <div class="media-section">
            <img src="uploaded_media.jpg" alt="Uploaded Media" class="uploaded-media">
            <div class="media-info">
                <h2>Uploaded Media</h2>
            </div>
        </div>

        <div class="result-section">
            <div class="result-grid">
                <div class="result-item">
                    <span class="result-title">Prediction</span>
                    <span id="prediction" class="result-value">Analyzing...</span>
                </div>
                <div class="result-item">
                    <span class="result-title">Score</span>
                    <span id="score" class="result-value">Calculating...</span>
                </div>
            </div>
            <div id="final-result" class="final-result">
                Final Result: <span id="final-result-value" class="result-value">Pending</span>
            </div>
        </div>
    </div>
    <script src="results.js"></script>
</body>
</html>